plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kummit'
version = '0.0.1-SNAPSHOT'

// local JAVA_HOME 설정된 JDK를 그대로 사용하기 위해 toolchain 제거
// java {
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(21)
//     }
// }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web MVC (RestController, RequestMapping 등)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA & Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector (올바른 coordinates)
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Actuator (헬스체크·메트릭)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Bean Validation (Jakarta Validation API)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok (빌드 시에만)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
