plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kummit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  
  
  // JPA & Hibernate
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MySQL Connector (올바른 coordinates)
  implementation 'mysql:mysql-connector-java:8.0.33'

  // Bean Validation (Jakarta Validation API)
  implementation 'org.springframework.boot:spring-boot-starter-validation'

	//	gemini dependency
	implementation('com.google.genai:google-genai:1.6.0'){
		exclude group: 'commons-logging', module: 'commons-logging'
	}

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
    useJUnitPlatform()
}
