spring.application.name=api-server
spring.datasource.url=jdbc:mysql://kummit4-database-1.c1gkogwae7kq.ap-northeast-2.rds.amazonaws.com:3306/kummit_database
spring.datasource.username=admin
spring.datasource.password=kummit4kummit4!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
